POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
HOST_DB="localhost"
DB_NAME="aisdb"
ERROR_LOG_FILE_PATH="C:\\Users\\Krist\\Desktop\\data_ais\\error_log.log"
LOG_FILE_PATH="C:\\Users\\Krist\\Desktop\\data_ais\\log.txt"
TOKEN="eR6a7D2Rtxd3HNz8e2YPJ44K"
CSV_FILES_PATH="C:\\Users\\Krist\\Desktop\\data_ais\\"